"Qty;""Value"";""Device"";""Package"";""Parts"";""Description"";"""";"
"1;"""";""SWITCH-SPDT"";""SS-12"";""S1"";""Switch, SPDT, Slide, On-On"";"""";"
"1;""100uF"";""CAPCERAMIC-DISC"";""CAP-DISC-P5.08"";""C1"";""Capacitor, Radial, Non-polarised"";"""";"
"2;""10k"";""RESISTOR-AXIALVERTICAL"";""AXIAL-P2.54"";""R2, R3"";""Resistor, Axial, 0.25W"";"""";"
"1;""18nF"";""CAPCERAMIC-DISC"";""CAP-DISC-P5.08"";""C2"";""Capacitor, Radial, Non-polarised"";"""";"
"2;""1N4148"";""DIODE-DO35DO35-P2.54"";""DO35-P2.54"";""D1, D2"";""Diode, Axial, DO-35"";"""";"
"1;""27k"";""RESISTOR-AXIALVERTICAL"";""AXIAL-P2.54"";""R1"";""Resistor, Axial, 0.25W"";"""";"
"1;""2xAA"";""BATTERY-3VBATT"";""BATT-3V"";""J1"";""Battery holder, 3V, 2xAA, flying leads"";"""";"
"1;""39nF"";""CAPCERAMIC-DISC"";""CAP-DISC-P5.08"";""C3"";""Capacitor, Radial, Non-polarised"";"""";"
"1;""74HC14"";""74HC14"";""DIP-14"";""U1"";""Hex schmitt trigger INVERTER"";"""";"
"1;""PS1720P02"";""BUZZER-PIEZOPS1720P02"";""PS1720P02"";""X1"";"""";"""";"
